resolver 127.0.0.11;

proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

ssl_certificate /etc/letsencrypt/live/{{ DOMAIN }}/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/{{ DOMAIN }}/privkey.pem;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers HIGH:!aNULL:!MD5;

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    # listen 80;
    listen 443 ssl;
    server_name {{ DOMAIN }};

    location / {
        set $target litespeed;
        proxy_pass http://$target;
    }
}

server {
    # listen 80;
    listen 443 ssl;
    server_name lsdash.{{ DOMAIN }};

    location / {
        set $target litespeed;
        proxy_pass http://$target:7080;
    }
}

server {
    # listen 80;
    listen 443 ssl;
    server_name pma.{{ DOMAIN }};

    location / {
        set $target pma;
        proxy_pass http://$target;
    }
}
