resolver 127.0.0.11;

proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

server {
    listen 80;
    server_name {{ DOMAIN }};

    location / {
        set $target litespeed;
        proxy_pass http://$target;
    }
}

server {
    listen 80;
    server_name lsdash.{{ DOMAIN }};

    location / {
        set $target litespeed;
        proxy_pass http://$target:7080;
    }
}

server {
    listen 80;
    server_name pma.{{ DOMAIN }};

    location / {
        set $target pma;
        proxy_pass http://$target;
    }
}
